name=Structorizer
program=Structorizer.jar
programUri=https://structorizer.fisch.lu/webstart/Structorizer.jar
md5Uri=https://structorizer.fisch.lu/webstart/md5.php
iconName=structorizer.png

#last updated Sat Jun 22 08:52:30 CEST 2019
#Sat Jun 22 08:52:30 CEST 2019
